+--------+--------------------------------+-------------------------------------------------------+----------------+------------------------------------------------------------+------------+
|[32m Domain [39m|[32m Method                         [39m|[32m URI                                                   [39m|[32m Name           [39m|[32m Action                                                     [39m|[32m Middleware [39m|
+--------+--------------------------------+-------------------------------------------------------+----------------+------------------------------------------------------------+------------+
|        | GET|HEAD                       | staff                                                 | staff.index    | App\Http\Controllers\CoachController@index                 |            |
|        | GET|HEAD                       | staff/create                                          | staff.create   | App\Http\Controllers\CoachController@create                |            |
|        | POST                           | staff                                                 | staff.store    | App\Http\Controllers\CoachController@store                 |            |
|        | GET|HEAD                       | staff/{staff}                                         | staff.show     | App\Http\Controllers\CoachController@show                  |            |
|        | GET|HEAD                       | staff/{staff}/edit                                    | staff.edit     | App\Http\Controllers\CoachController@edit                  |            |
|        | PUT                            | staff/{staff}                                         | staff.update   | App\Http\Controllers\CoachController@update                |            |
|        | PATCH                          | staff/{staff}                                         |                | App\Http\Controllers\CoachController@update                |            |
|        | DELETE                         | staff/{staff}                                         | staff.destroy  | App\Http\Controllers\CoachController@destroy               |            |
|        | GET|HEAD                       | player                                                | player.index   | App\Http\Controllers\PlayerController@index                |            |
|        | GET|HEAD                       | player/create                                         | player.create  | App\Http\Controllers\PlayerController@create               |            |
|        | POST                           | player                                                | player.store   | App\Http\Controllers\PlayerController@store                |            |
|        | GET|HEAD                       | player/{player}                                       | player.show    | App\Http\Controllers\PlayerController@show                 |            |
|        | GET|HEAD                       | player/{player}/edit                                  | player.edit    | App\Http\Controllers\PlayerController@edit                 |            |
|        | PUT                            | player/{player}                                       | player.update  | App\Http\Controllers\PlayerController@update               |            |
|        | PATCH                          | player/{player}                                       |                | App\Http\Controllers\PlayerController@update               |            |
|        | DELETE                         | player/{player}                                       | player.destroy | App\Http\Controllers\PlayerController@destroy              |            |
|        | GET|HEAD                       | /                                                     |                | App\Http\Controllers\RootController@index                  |            |
|        | GET|HEAD                       | home                                                  |                | App\Http\Controllers\RootController@index                  |            |
|        | GET|HEAD                       | splash                                                |                | App\Http\Controllers\RootController@soon                   |            |
|        | GET|HEAD                       | contact                                               |                | App\Http\Controllers\RootController@soon                   |            |
|        | GET|HEAD                       | about                                                 |                | App\Http\Controllers\RootController@about                  |            |
|        | GET|HEAD                       | store                                                 |                | App\Http\Controllers\RootController@soon                   |            |
|        | GET|HEAD                       | team                                                  |                | App\Http\Controllers\TeamController@index                  |            |
|        | GET|HEAD                       | teams                                                 |                | App\Http\Controllers\TeamController@index                  |            |
|        | GET|HEAD                       | team/{age_group}                                      |                | App\Http\Controllers\TeamController@roster                 |            |
|        | GET|HEAD                       | team/{age_group}/{year}                               |                | App\Http\Controllers\TeamController@roster                 |            |
|        | GET|HEAD                       | teams/{age_group}                                     |                | App\Http\Controllers\TeamController@roster                 |            |
|        | GET|HEAD                       | teams/{age_group}/{year}                              |                | App\Http\Controllers\TeamController@roster                 |            |
|        | GET|HEAD                       | dashboard                                             |                | App\Http\Controllers\DashboardController@index             | auth       |
|        | GET|HEAD                       | dashboard/teams                                       |                | App\Http\Controllers\DashboardController@teams             | auth       |
|        | GET|HEAD                       | dashboard/team/{age_group}/{year}                     |                | App\Http\Controllers\DashboardController@team              | auth       |
|        | GET|HEAD                       | dashboard/coaches                                     |                | App\Http\Controllers\DashboardController@coaches           | auth       |
|        | POST                           | dashboard/coaches/create                              |                | App\Http\Controllers\CoachController@create                |            |
|        | GET|HEAD                       | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                | App\Http\Controllers\Auth\AuthController@getRegister       | guest      |
|        | POST                           | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                | App\Http\Controllers\Auth\AuthController@postRegister      | guest      |
|        | GET|HEAD                       | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                | App\Http\Controllers\Auth\AuthController@getLogin          | guest      |
|        | POST                           | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                | App\Http\Controllers\Auth\AuthController@postLogin         | guest      |
|        | GET|HEAD                       | auth/logout/{one?}/{two?}/{three?}/{four?}/{five?}    |                | App\Http\Controllers\Auth\AuthController@getLogout         |            |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | auth/{_missing}                                       |                | App\Http\Controllers\Auth\AuthController@missingMethod     | guest      |
|        | GET|HEAD                       | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                | App\Http\Controllers\Auth\PasswordController@getEmail      | guest      |
|        | POST                           | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                | App\Http\Controllers\Auth\PasswordController@postEmail     | guest      |
|        | GET|HEAD                       | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                | App\Http\Controllers\Auth\PasswordController@getReset      | guest      |
|        | POST                           | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                | App\Http\Controllers\Auth\PasswordController@postReset     | guest      |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | password/{_missing}                                   |                | App\Http\Controllers\Auth\PasswordController@missingMethod | guest      |
+--------+--------------------------------+-------------------------------------------------------+----------------+------------------------------------------------------------+------------+
