@font-face {
    font-family: 'BLOKKNeue-Regular';
    src: url('../fonts/BLOKKNeue-Regular/webfonts/BLOKKNeue-Regular.eot');
    src: url('../fonts/BLOKKNeue-Regular/webfonts/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BLOKKNeue-Regular/webfonts/BLOKKNeue-Regular.woff') format('woff'),
         url('../fonts/BLOKKNeue-Regular/webfonts/BLOKKNeue-Regular.svg#BLOKKNeue-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BLOKKRegular';
    src: url('../fonts/BLOKKRegular/webfonts/BLOKKRegular.eot');
    src: url('../fonts/BLOKKRegular/webfonts/BLOKKRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BLOKKRegular/webfonts/BLOKKRegular.woff') format('woff'),
         url('../fonts/BLOKKRegular/webfonts/BLOKKRegular.svg#BLOKKRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
