//Import bootstrap variables and mixins 
@import "bootstrap/variables.less";	
@import "bootstrap/mixins.less";
@import "fonts.less"; 
@import "colors.less"; 
@import "typography.less"; 

@import "helper-classes.less"; 


//Colors from image 
@light-orange: rgb(226, 110, 69);
@lighter-orange: rgb(237, 164, 127);

@dark-brown: rgb(43, 31, 29);
@light-brown: rgb(146, 118, 111);

@light-gray: rgb(97, 92, 100);
@lighter-gray: rgb(149, 148, 156);

body{
	@custom-trans-type: cubic-bezier(0.68, -0.55, 0.27, 1.55);
	@custom-trans-speed: 0.3s;

	.btn, img{
		transition:all 0.3s @custom-trans-type !important;
	}

	a{
	 	transition:font @custom-trans-speed @custom-trans-type !important;
	 	transition:color @custom-trans-speed @custom-trans-type !important;
	 	transition:width @custom-trans-speed @custom-trans-type !important;
	 	transition:height @custom-trans-speed @custom-trans-type !important;
	 	transition:margin @custom-trans-speed @custom-trans-type !important;
	 	transition:padding @custom-trans-speed @custom-trans-type !important;
	}

	.fa{
		transition: font-size @custom-trans-speed @custom-trans-type !important;
	}

	.dropdown-menu{
		transition: font-size @custom-trans-speed @custom-trans-type !important;
	}

	a:visited {
    	text-decoration: none; 
	}
	a:hover{
		text-decoration: none; 
	}

	a:active{
		text-decoration: none; 
	}


}

#main{
	margin-top: @navbar-height;
	min-height: 800px;
}

.container{

	padding-left: 5px;
	padding-right: 5px;
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {


	}
	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) {
		padding-left: 2px;
		padding-right: 2px;
	}
	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) {


	}
}

.container-fluid{
	padding-left: 0; 
	padding-right: 0; 
}

// //Highligther color 
// ::-moz-selection {
//     // background: @theme-light-aqua;
//     color: white;
// }

// ::selection {
//     // background: @theme-light-aqua;
//     color: white;
// }

.flash-messages{
	margin-top: 10px; 
}



//Add custom CSS
body{
	

	nav{
		//Logo Placement in the navbar 
		.navbar-brand > img{
			margin-top: -10px;
			padding-left: 5px;
		}

		/* Medium devices (desktops, 992px and up) */
		@media (max-width: @screen-xs-max) { //768
			.navbar-collapse li{
				padding-left: 5%;
			}
		}


		a{
			transition:all 0.1s ease; //Faster transitio
		}


	}

	//Real Footer
	footer#footer{
		padding: 2px; 
		#gradient > .vertical(@light-orange, darken(@light-orange, 5%));

		padding-top: 40px;
		margin-top: 60px;
		color: white;

		.container-fluid{
			margin-left: 2%;
			margin-right: 2%;
		}

		a{
			color: white;
			font-weight: bold
		}

		a:hover{
			color: white;
		}

		img.logo{
			max-width: 250px;
		}

	}

}


#home-banner{
	
}

.page-home{

	

	#upcomingEvents{
		p{
			margin: 0; 
		}

		#allEvents{
			margin-top: 15px;
		}
	}

	#capture{
		h2{
			@media (max-width: @screen-sm-max) { 
				font-size: 20px;
			}
		}
	}

	#doforyou{
		margin-bottom: 55px;

		h3{
			font-weight: bold; 
			font-size: 25px;
			margin-bottom: 55px;

			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) { 
				font-size: 40px;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) { 
				font-size: 45px;
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: @screen-lg-min) { 
				font-size: 50px;
			}
		}

		h4{
			text-align: center; 
			font-size: 20px;

						/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) { 
				font-size: 25px;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) { 
				font-size: 34px;
			}


		}

		p{
			text-align: center; 
			color: @light-gray;
			font-weight: 300;
		}


		.img-container{
			max-width: 100px;
			max-height: 100px;

			img{
				
			}
		}
		
	}
}

//Profile similar to molecules on pqr
.page-profile{
	//Show a player card with the image and stats and a link to what team(s) they are on
}

.page-roster{
	.profile{
		.profile-image{
			width: 20%;

			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) { 
				width: 25%;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) { 
				width: 80%;
			}
		}

		.gallery-image img{
			margin-bottom: 5%;
		}
	}


	#events{	
		
	}
}

.page-dashboard{

	//Scroll the table at maximum height
	.scroll-section{
		max-height: 300px; 
		overflow-y: scroll; 
	}
   	  



	.jumbotron {
		
		
		.fa{
			padding-top: 20px; 
			.fa > .dropshadow();


			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) { 
				font-size: 5em;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) { 
				font-size: 6em;
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: @screen-lg-min) { 
				font-size: 7em;
			}

		}
		
	}

	#menu{ //Main dashboard view

		.ribbon{
			#ribbon();
		}


		text-align: center; 
		> div {
			margin-bottom: 10px; 
		}

		& > div > div:not(.clearfix){
			padding: 15px; 



			#materialDesign > .shadow();
			min-height: 300px;

			.fa.grow{
				font-size: 5em;
				padding: 25px;
				min-height: 150px;
			}

			img.grow{
				height: 5em; 
				padding: 25px;
				min-height: 150px;
			}
	
			@media (max-width: @screen-xs-max) { 
				.fa.grow, img.grow{
					font-size: 3em; 
					min-height: 0;
				}

				img.grow{
					height: 3em; 
					padding: 25px;
					min-height: 150px;
				}

				min-height: 0;
				padding-top: 5px; 
				padding-bottom: 5px; 
				margin-top: 0; 
				margin-bottom: 2px; 
			}
		}

		& > div > div:not(.clearfix):hover{
			@media (min-width: @screen-sm-min) { 
				.fa.grow{font-size: 7em; }
				img.grow{height: 7em; }
			}
			a{
				color: @link-color !important;
			}
		}


		//Small Menu override
		&.small-menu{
			& > div > div:not(.clearfix){
				min-height: 300px;
				@media (max-width: @screen-xs-max) {
					min-height: 0;
				}
			}
		}
		
	}


	.roster{
		.fa-trash{
			color:  @alizarin;
		}

		.fa-pencil{
			color: @brand-primary;
		}

		
	}


}


.page-staff{
	#staff{
		
		section{
			padding: 0px 5px 5px 20px;
			margin-bottom: 10px;

			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
			border-radius: 2px;

			img{
				// max-width: 200px;

			}

			address{
				font-weight: bold;
				font-size: 130%;
				color: @brand-primary; 
			}

			i.fa{
				color: @brand-primary; 
			}

			i.fa-mobile{
				font-size: 28px;
				vertical-align: bottom;
			}
		}
	}
}


.page-about{
	div.embed-responsive{
		min-height: 1000px;
	}
}

.page-teams{

	h3.coming-soon{
		color: gray; 
	}

	.btn{
		margin-top: 25px; 
	}
}

.page-store{

	#items .item{
		#materialDesign > .shadow();

	}
}

.page-contact{
	#form-contact{
		#materialDesign > .shadow();
		padding: 5px 15px 15px 15px;
	}

	.contact-box address{
		#materialDesign > .shadow();
		padding: 15px; 
	}

	#contact-list h3{
		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md-min) {margin-top: 0px;}
	}
}

.page-schedule{
	#all-events{
		section{
			#materialDesign > .shadow();
			padding: 15px; 
			margin-bottom: 20px; 
		}
	}
}


/****Social Media Feed Modifications ****/
.social-media{
	&.facebook-page{
		div div{
			height: 700px; 
		}
	}
}


/*****Font aweomse mods****/
.fa-calstack{
	.calendar-text { margin-top: .3em; }
}

/*****Sliprry ovveride*******/
.sy-pager li.sy-active a {
	background-color: @brand-primary;
}

