//Import bootstrap variables and mixins 
@import "bootstrap/variables.less";	
@import "bootstrap/mixins.less";
@import "fonts.less"; 
@import "helper-classes.less"; 


//Colors from image 
@light-orange: rgb(226, 110, 69);
@lighter-orange: rgb(237, 164, 127);

@dark-brown: rgb(43, 31, 29);
@light-brown: rgb(146, 118, 111);

@light-gray: rgb(97, 92, 100);
@lighter-gray: rgb(149, 148, 156);



#main{
	margin-top: @navbar-height;
}

.container{

	padding-left: 2px;
	padding-right: 2px;
	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-sm-min) {}
	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-md-min) {
		padding-left: 2px;
		padding-right: 2px;
	}
	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-lg-min) {}
}

.container-fluid{
	padding-left: 0; 
	padding-right: 0; 
}

// //Highligther color 
// ::-moz-selection {
//     // background: @theme-light-aqua;
//     color: white;
// }

// ::selection {
//     // background: @theme-light-aqua;
//     color: white;
// }





//Add custom CSS
body{
	

	nav{
		//Logo Placement in the navbar 
		.navbar-brand > img{
			margin-top: -10px;
			padding-left: 5px;
		}	


	}

	//Real Footer
	footer#footer{
		padding: 2px; 
		#gradient > .vertical(@light-orange, darken(@light-orange, 5%));

		padding-top: 40px;
		margin-top: 60px;
		color: white;

		.container-fluid{
			margin-left: 2%;
			margin-right: 2%;
		}

		a{
			color: white;
			font-weight: bold
		}

		a:hover{
			color: white;
		}

		img.logo{
			max-width: 250px;
		}

	}

}

.page-home{

	#home-banner{
		
		background: url(/img/home-banner.jpg) no-repeat center center;
		// background: 50% 50% no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-height: 300px;

		.container{
			padding-top: 50px;
			padding-bottom: 50px;
			padding-left: 15px;
			padding-right: 15px;
			color: #fff;
			p{
				font-size: 110%;
				line-height: 1.5; 
			}

			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) { 
				padding-bottom: 75px;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) { 
				padding-bottom: 100px
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: @screen-lg-min) { 
				padding-bottom: 150px;
			}

		
			
		}
	}

	#upcomingEvents{
		p{
			margin: 0; 
		}

		#allEvents{
			margin-top: 15px;
		}
	}

	#doforyou{
		margin-bottom: 55px;

		h3{
			font-weight: bold; 
			font-size: 30px;
			margin-bottom: 55px;

			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm-min) { 
				font-size: 40px;
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md-min) { 
				font-size: 45px;
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: @screen-lg-min) { 
				font-size: 50px;
			}
		}

		h4{
			text-align: center; 
			font-size: 34px;

		}

		p{
			text-align: center; 
			color: @light-gray;
			font-weight: 300;
		}
		.img-container{
			max-width: 150px;
			max-height: 150px;

			img{
				
			}
		}
		
	}
}

//Page Specfic styling 

.page-staff{
	#staff{
		
		section{
			padding: 0px 5px 5px 20px;
			margin-bottom: 10px;

			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
			border-radius: 2px;

			img{
				// max-width: 200px;

			}

			address{
				font-weight: bold;
				font-size: 130%;
				color: @brand-primary; 
			}

			i.fa{
				color: @brand-primary; 
			}

			i.fa-mobile{
				font-size: 28px;
				vertical-align: bottom;
			}
		}
	}
}


.page-about{
	div.embed-responsive{
		min-height: 1000px;
	}
}

.page-teams{

	h3.coming-soon{
		color: gray; 
	}

	.btn{
		margin-top: 25px; 
	}
}

.page-store{

	#items .item{
		#materialDesign > .shadow();

	}
}

.page-contact{
	#form-contact{
		#materialDesign > .shadow();
		padding: 5px 15px 15px 15px;
	}

	.contact-box address{
		#materialDesign > .shadow();
		padding: 15px; 
	}

	#contact-list h3{
		/* Medium devices (desktops, 992px and up) */
		@media (min-width: @screen-md-min) {margin-top: 0px;}
	}
}

.page-schedule{
	#all-events{
		section{
			#materialDesign > .shadow();
			padding: 15px; 
			margin-bottom: 20px; 
		}
	}
}


/*****Font aweomse mods****/
.fa-calstack{
	.calendar-text { margin-top: .3em; }
}

/*****Sliprry ovveride*******/
.sy-pager li.sy-active a {
	background-color: @brand-primary;
}

